<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Menu Teste</title>
</head>

<body>
    <header>
        <div>
            <img src="./assets/menu.svg" width="100%" height="100%" alt="menu">
        </div>
        <div>
            <img src="./assets/dealer.svg" width="100%" height="100%" alt="dealer">
        </div>
        <div class="telefone">
            <img src="./assets/telefone.svg" width="100%" height="100%" alt="telefone">
        </div>
        <div class="whatsapp">
            <img src="./assets/whatsapp.svg" width="100%" height="100%" alt="whatsapp">
        </div>
        <div>
            <img src="./assets/fiat.svg" width="100%" height="100%" alt="fiat">
        </div>
    </header>
    <nav>
        <ul class="list">
            <a class="link" href="#">
                <li id="menu" class="link">
                    Institucional
                    <div>
                        <img class="arrow" src="./assets/arrow.svg">
                    </div>
                </li>
            </a>
            <div id="sublist">
                <ul>
                    <li>Quem somos</li>
                    <li>Fale Conosco</li>
                    <li>Endereços</li>
                </ul>
            </div>
            <li>
                Novos
            </li>
            <li>
                Ofertas
            </li>
            <li>
                Seminovos
            </li>
            <li>
                Consórcio <span>Novo</span>
            </li>
            <li>
                Vendas Direta
            </li>
            <li>
                Lifestyle
            </li>
            <li>
                Pós-vendas
            </li>
        </ul>
    </nav>
    <footer>
        <div class="bar">
            <div class="fill">
            </div>
        </div>
        <div>
            <a href="#" class="btnAction">
                VER TODOS OS MODELOS
            </a>
        </div>
    </footer>
    <div class="action">
        <div class="floatButton">
            <img src="./assets/whatsapp.svg" width="100%" height="100%" alt="whatsapp">
        </div>
    </div>
</body>

</html>